/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
/*    font-family: 'Arial', sans-serif; */
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tcc-tab-container {
	/*font-family: 'Arial', sans-serif;*/
	/*direction: ltr;*/
    max-width: 800px;
    margin: 50px auto;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    background: #fff5f5;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.tcc-tabs {
    display: flex;
    cursor: pointer;
    background-color: #f1f1f1;
    border-bottom: 2px solid #d9534f;
}

.tcc-tab {
    flex: 1;
    padding: 15px 10px;
    text-align: center;
    border-right: 1px solid #e0e0e0;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    color: #555;
}

.tcc-tab:hover {
    background-color: #ffdddd;
    color: #d9534f;
}

.tcc-tab:last-child {
    border-right: none;
}

.tcc-tab.active {
    background-color: #fff;
    font-weight: bold;
    color: #d9534f;
    position: relative;
}

.tcc-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #d9534f, #ff5e5e);
    border-radius: 2px;
}

.tcc-tab-content {
    display: none;
    padding: 0px;
    background-color: #fff;
    animation: tcc-fade-in 0.3s ease-in-out;
}

.tcc-tab-content.active {
    display: block;
}

@keyframes tcc-fade-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tcc-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.tcc-card {
    background: #fff5f5;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.tcc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.15);
}

.tcc-text-danger {
    color: #d9534f !important;
}

.tcc-border-danger {
	font-family: 'Arial', sans-serif;
    border-color: #d9534f !important;
}

.tcc-result-card {
	font-family: 'Arial', sans-serif
    font-size: 1.25rem;
    border: 2px solid #d9534f;
    background-color: #f8f9fa;
    padding: 1.5rem;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.tcc-result-card:hover {
    background-color: #ffebeb;
    color: #d9534f;
    transform: translateY(-5px);
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.1);
}

.tcc-text-center {
    text-align: center;
}
.tcc-btn-reset {
	margin-top: 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.tcc-btn-reset:hover {
    background-color: #c9302c;
}


@media (max-width: 768px) {
    .tcc-tab-container {
        width: 100%;
        margin: 10px;
    }
}


.shrink-container {
    transform: scale(1.0); /* Adjust scale factor (e.g., 0.8 for 80% size) */
    transform-origin: top left; /* Sets where the scaling originates */
	line-height: 1;
}

.shrink-container .single-text {
        

}